(1)现货集中竞价交易业务新订单(100101)、债券分销业务新订单(100301)
  委托数量千位对回报的影响：
8：拒绝确认、6:业务拒绝、2：部分成交、1：一笔全部成交、3：分3笔全部成交、7：市价部成部撤、其余：只返回确认应答包，无成交应答，后续可做撤单、4：模拟交易所主动撤单(自动撮合)
(2)撤单请求(190007)
委托数量百位对回报的影响：百位偶数撤单成功、百位奇数撤单失败
开放式基金委托数量首位偶数撤单成功，奇数撤单失败
期权数量首位偶数撤单成功、奇数失败
(3)转托管(102099)
  转托管确认：委托数量千位为8拒绝确认，为6业务拒绝，其余的正常确认成交
  转托管撤单确认：委托数量百位偶数撤单成功，百位奇数撤单失败
(4)网上发行认购(101301)、配股认购(101401)、开放式基金(101701)、要约收购(101801)、质押出入库(101901)、权证行权(102301)、转处置(102701)、垫券还券(102801)、待清偿划转(102901)
委托数量千位对回报的影响：8：拒绝确认、6：业务拒绝、其余：正常确认
(5)质押式回购业务(100201)、盘后定价交易(103701)新订单
  委托数量千位对回报的影响：
8：拒绝确认、6：业务拒绝、2：部分成交、1：一笔全部成交、3：分3笔全部成交、其余：只返回确认应答包，无成交应答，后续可做撤单
(6)期权业务新订单(100401)
  委托数量首位对回报的影响：
8：拒绝确认、6：业务拒绝、2：部分成交、1：一笔全部成交、3：分3笔全部成交、7：市价部成部撤、9:全部撤销、
    其余：只返回确认应答包，无成交应答，后续可做撤单(原委托数量首位偶数可撤单成功)
(7)期权报价业务(100405)
  委托数量首位对回报的影响：
    8：拒绝确认、6：业务拒绝、2：部分成交、1：一笔全部成交、3：分3笔全部成交、其余：只返回确认应答包，无成交应答
    双边撤销QuoteReqID首位是R的话会拒绝确认
(8)转股回售(101501)
  委托数量千位对回报的影响：8：拒绝确认、6：业务拒绝、其余：只返回确认应答包，无成交应答，后续可做撤单
(9)期权行权\合并行权\期权普通与备兑仓互转(101601\\101621\\103501)
  委托数量首位对回报的影响：8：拒绝确认、6：业务拒绝()、其余：只返回确认应答包，无成交应答，后续可做撤单(原委托数量首位偶数可撤单成功)
(10)ETF申购赎回(101201)
  申赎数量/申赎单位的首位是8，拒绝确认
  申赎数量/申赎单位的首位是1,2,3，成功确认
  其余的不确认
(11)投票(102197)、密码服务(102489)、保证金查询(102587)
  直接确认。
  保证金查询，不支持手动撮合
(12)盘后定价大宗交易\协议交易定价申报（100601\\100501）
  委托数量首位对回报的影响：
    8：拒绝确认、6：业务拒绝、2：部分成交、1：一笔全部成交、3：分3笔全部成交、其余：只返回确认应答包，无成交应答、7：部成部撤，一笔成交，剩余交易所主动撤单
(13)港股通业务交易(106301)
  委托数量千位对回报的影响：
    8：拒绝确认、6：业务拒绝、9：交易所主动撤单、2：部分成交、1：一笔全部成交、3：分3笔全部成交、7：部成部撤、其余：只返回确认应答包，无成交应答，后续可做撤单
(14)协议交易双方协议成交申报(100503): 
  非撤单委托：委托数量首位为8，拒单；委托数量首位为7，不做确认；委托数量首位为4，交易所自动撤单；委托数量首位为1、3、5，成交；委托数量首位为2、6，只确认
  撤单委托：委托数量首位为2，撤单成功；其他数量，撤单拒绝
(15)意向申报(100509)
  取委托首位数字,首位为1，拒绝确认；首位为3，意向申报不确认;首位为5，意向申报确认;首位为[3|5],意向申报撤单拒绝；首位为7，意向申报不确认，撤单成功确认；其余成功确认